{
  "name": "DiscordBot",
  "version": "0.1.1",
  "description": "Bot for Discord app",
  "readme": "README.md",
  "maintainers": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalda/DiscordBot.git"
  },
  "license": "GPL-2.0",
  "dependencies": {
    "discord.js": "11.0.x",
    "feedparser": "1.1.x",
    "html-to-text": "1.5.x",
    "nock": "1.7.x",
    "npm": "",
    "querystring": "0.2.x",
    "sinon": "1.14.x",
    "tumblr.js": "0.0.x",
    "underscore": "1.8.x"
  },
  "main": "discord_bot.js"
}
